# ibge-adapter-multi-module

./: .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/github/luiguip/application/controller/: ApiEndpoints.java  IbgeUfDto.java  IbgeUfsController.java
application/src/main/java/com/github/luiguip/application/dto/: IbgeUfDto.java
application/src/main/java/com/github/luiguip/application/mapper/: IbgeUfDtoMapper.java
application/src/main/java/com/github/luiguip/ibge_adapter_multi_module/application/adapter/: IbgeUfsApplicationAdapter.java
application/src/main/java/com/github/luiguip/ibge_adapter_multi_module/application/controller/: ApiEndpoints.java  GlobalExceptionHandler.java  IbgeUfsController.java
application/src/main/java/com/github/luiguip/ibge_adapter_multi_module/application/dto/: IbgeUfDto.java
application/src/main/java/com/github/luiguip/ibge_adapter_multi_module/application/exception/: BadGatewayException.java  InternalServerErrorException.java
application/src/main/java/com/github/luiguip/ibge_adapter_multi_module/application/mapper/: IbgeUfDtoMapper.java
application/src/test/java/com/github/luiguip/application/controller/: IbgeUfsControllerTest.java
application/src/test/java/com/github/luiguip/ibge_adapter_multi_module/application/: TestApplication.java
application/src/test/java/com/github/luiguip/ibge_adapter_multi_module/application/adapter/: IbgeUfFixture.java  IbgeUfsApplicationAdapterTest.java
application/src/test/java/com/github/luiguip/ibge_adapter_multi_module/application/controller/: IbgeUfsControllerTest.java
application/src/test/java/com/github/luiguip/ibge_adapter_multi_module/application/dto/: IbgeUfDtoFixture.java
domain/: pom.xml
domain/src/main/java/com/github/luiguip/domain/: IbgeUf.java
domain/src/main/java/com/github/luiguip/domain/model/: IbgeUf.java
domain/src/main/java/com/github/luiguip/domain/port/application/: IbgeUfsServicePort.java
domain/src/main/java/com/github/luiguip/domain/port/infrastructure/: IbgeUfsInfraPort.java  IbgesUfsInfraPort.java
domain/src/main/java/com/github/luiguip/domain/service/: IbgeUfsService.java
domain/src/main/java/com/github/luiguip/ibge_adapter_multi_module/domain/exception/: PersistenceClientException.java  PersistenceServerException.java
domain/src/main/java/com/github/luiguip/ibge_adapter_multi_module/domain/model/: IbgeUf.java
domain/src/main/java/com/github/luiguip/ibge_adapter_multi_module/domain/service/: IbgeUfsService.java
domain/src/main/java/com/github/luiguip/model/: IbgeUf.java
domain/src/test/java/com/github/luiguip/ibge_adapter_multi_module/domain/model/: IbgeUfFixture.java
domain/src/test/java/com/github/luiguip/ibge_adapter_multi_module/domain/service/: IbgeUfsServiceTest.java
ibge-adapter-launcher/: Dockerfile  pom.xml
ibge-adapter-launcher/src/main/java/com/github/luiguip/ibge_adapter_launcher/: LauncherApplication.java
ibge-adapter-launcher/src/main/java/com/github/luiguip/ibge_adapter_launcher/configuration/: IbgeUfsConfiguration.java
ibge-adapter-launcher/src/main/java/com/github/luiguip/ibge_adapter_multi_module/: LauncherApplication.java
ibge-adapter-launcher/src/main/java/com/github/luiguip/ibge_adapter_multi_module/configuration/: IbgeAdapterConfiguration.java
ibge-adapter-launcher/src/main/java/com/github/luiguip/ibge_adapter_multi_module/ibge_adapter_launcher/: LauncherApplication.java
ibge-adapter-launcher/src/main/java/com/github/luiguip/ibge_adapter_multi_module/ibge_adapter_launcher/configuration/: IbgeAdapterConfiguration.java
ibge-adapter-launcher/src/main/java/com/github/luiguip/launcher/: LauncherApplication.java
ibge-adapter-launcher/src/main/resources/: application.yaml
ibge-adapter-launcher/src/test/java/com/github/luiguip/ibge_adapter_launcher/: LauncherApplicationTests.java
ibge-adapter-launcher/src/test/java/com/github/luiguip/launcher/: LauncherApplicationTests.java
ibge-adapter-launcher/src/test/resources/: application.yaml
infrastructure/: pom.xml
infrastructure/src/main/java/com/github/luiguip/client/: IbgeEndpoints.java  IbgeUfMapper.java  IbgeUfResponse.java  IbgeUfsClient.java
infrastructure/src/main/java/com/github/luiguip/client/adapter/: IbgeUfsAdapter.java
infrastructure/src/main/java/com/github/luiguip/ibge_adapter_multi_module/infrastructure/adapter/: IbgeUfsAdapter.java  IbgeUfsPersistenceAdapter.java
infrastructure/src/main/java/com/github/luiguip/ibge_adapter_multi_module/infrastructure/client/: IbgeEndpoints.java  IbgeUfsClient.java
infrastructure/src/main/java/com/github/luiguip/ibge_adapter_multi_module/infrastructure/configuration/: WebClientConfiguration.java
infrastructure/src/main/java/com/github/luiguip/ibge_adapter_multi_module/infrastructure/mapper/: IbgeUfMapper.java
infrastructure/src/main/java/com/github/luiguip/infrastructure/adapter/: IbgeUfsAdapter.java
infrastructure/src/main/java/com/github/luiguip/infrastructure/client/: IbgeEndpoints.java  IbgeUfsClient.java
infrastructure/src/main/java/com/github/luiguip/infrastructure/client/response/: IbgeUfResponse.java
infrastructure/src/main/java/com/github/luiguip/infrastructure/mapper/: IbgeUfMapper.java
infrastructure/src/test/java/com/github/luiguip/client/: IbgeUfsClientTest.java
infrastructure/src/test/java/com/github/luiguip/client/adapter/: IbgeUfsAdapter.java  IbgeUfsAdapterTest.java
infrastructure/src/test/java/com/github/luiguip/ibge_adapter_multi_module/infrastructure/: IbgeUfsClientTest.java
infrastructure/src/test/java/com/github/luiguip/infrastructure/: IbgeUfsClientTest.java
infrastructure/src/test/java/com/github/luiguip/infrastructure/adapter/: IbgeUfsAdapterTest.java
infrastructure/src/test/resources/: application.yaml
(+7 files in other folders)
