<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ibge-adapter</artifactId>
        <groupId>com.github.luiguip</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ibge-adapter-launcher</artifactId>
    <version>0.0.1</version>
    <name>ibge-adapter-launcher</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${ibge-adapter.groupId}</groupId>
            <artifactId>application</artifactId>
            <version>${ibge-adapter.version}</version>
        </dependency>
        <dependency>
            <groupId>${ibge-adapter.groupId}</groupId>
            <artifactId>domain</artifactId>
            <version>${ibge-adapter.version}</version>
        </dependency>
        <dependency>
            <groupId>${ibge-adapter.groupId}</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${ibge-adapter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.project.lombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
